HUGGINGFACE_TOKEN=<your-hugging-face-token>
DRUG_INITIAL_CHECKPOINT_FILENAME=initial_scrapper_checkpoint.xlsx
DRUG_CHECKPOINT_FILENAME=drug_scrapper_checkpoint.xlsx
DRUG_CHECKPOINT_JSON=drug_checkpoint.json
DRUG_JSON=drugs_data.json
